# PortalXpto

./: Readme.md
ApiXptoPortal/: .editorconfig  .gitignore  Readme.md  try_after.sh
ApiXptoPortal/deploy/: Dockerfile
ApiXptoPortal/src/Api/: appsettings.json
ApiXptoPortal/src/Api/Controllers/: AccountController.cs  AppsController.cs
ApiXptoPortal/src/Api/WS/: WebSocketConnectionManager.cs  WebSocketHandler.cs
ApiXptoPortal/src/DataAccess/: PagedResult.cs
ApiXptoPortal/src/DataAccess/Mappings/: AppMap.cs
ApiXptoPortal/src/EFMigrate/: EFMigrate.csproj
ApiXptoPortal/src/EFMigrate/Migrations/: 20200112175358_InitialMigrate.Designer.cs  20200112195443_CreateIdentityStructure.cs  MainContextModelSnapshot.cs
ApiXptoPortal/src/Models/: ApplicationUser.cs  BaseEntity.cs
ApiXptoPortal/src/Services/Utils/: JsonService.cs
ApiXptoPortal/tests/Integration/: Integration.csproj
ApiXptoPortal/tests/Integration/Controllers/: AppIntergrationTests.cs  HealthyIntegrationTests.cs
ApiXptoPortal/tests/Unit/Controllers/: AppsControllerUnitTests.cs
ApiXptoPortal/tests/Unit/Repository/: DatabaseFixture copy.cs  DatabaseFixture.cs
App1/: Program.cs  Startup.cs
App1/ClientApp/src/: App.js  Checkout.js
App1/Controllers/: AuthController.cs
App1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App1/Properties/: launchSettings.json
App2/: Program.cs  Startup.cs
App2/ClientApp/src/: App.js
App2/Controllers/: AuthController.cs
App2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App2/Properties/: launchSettings.json
App3/: Program.cs  Startup.cs
App3/ClientApp/src/: App.js  Pricing.js
App3/Controllers/: AuthController.cs
App3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App3/Properties/: launchSettings.json
FrontEndXptoPortal/: README.md  package.json  xpto.code-workspace
FrontEndXptoPortal/src/: index.css
FrontEndXptoPortal/src/components/Header/: style.ts
FrontEndXptoPortal/src/containers/Home/: index.tsx
FrontEndXptoPortal/src/containers/Login/: style.ts
FrontEndXptoPortal/src/containers/Main/: index.tsx
FrontEndXptoPortal/src/routers/: PrivateRoute.tsx  index.tsx
FrontEndXptoPortal/src/store/: index.ts
XptoPortalApi/: Readme.md  XptoPortalApi.sln  test.sh
XptoPortalApi/deploy/: buildAndPushApp.sh  deployment.yaml  docker-compose.yml  ingress.yaml  service.yaml
XptoPortalApi/src/Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
XptoPortalApi/src/Api/Controllers/: AccountController.cs  AppsController.cs  WeatherForecastController.cs
XptoPortalApi/src/Api/Middlewares/: ExceptionMiddleware.cs  WebSocketManagerMiddleware.cs
XptoPortalApi/src/Api/Properties/: launchSettings.json
XptoPortalApi/src/Api/WS/: ChatApplication.cs
XptoPortalApi/src/DataAccess/: BaseRepository.cs  DataAccess.csproj  MainContext.cs
XptoPortalApi/src/DataAccess/Interfaces/: IAppsRepo.cs  IRepository.cs
XptoPortalApi/src/DataAccess/Mappings/: AppMap.cs  ApplicationUserMap.cs
XptoPortalApi/src/DataAccess/Repository/: AppsRepo.cs
XptoPortalApi/src/EFMigrate/Migrations/: 20191118142936_InitialMigrate.Designer.cs  20191118142936_InitialMigrate.cs  20200112175358_InitialMigrate.cs  20200112195443_CreateIdentityStructure.Designer.cs  MainContextModelSnapshot.cs
XptoPortalApi/src/Models/: ApplicationUser.cs  Auth.cs  Models.csproj
XptoPortalApi/src/Models/MyModels/: App.cs
XptoPortalApi/src/Services/: Services.csproj
XptoPortalApi/tests/Integration/: CustomWebApplicationFactory.cs  SeedData.cs
XptoPortalApi/tests/Integration/Controllers/: AccountsIntegrationTests.cs  MyModelIntergrationTests.cs
XptoPortalApi/tests/Unit/: Unit.csproj
XptoPortalApi/tests/Unit/Controllers/: MyModelControllerUnitTests.cs
XptoPortalApi/tests/Unit/Repository/: AppRepoUnitTests.cs  DatabaseFixture.cs  MyModelsUnitTests.cs
XptoPortalApi/tests/ws/: ws_tester_chat.html
xpto-portal/: .eslintrc.js  README.md  package.json
xpto-portal/src/: App.tsx
xpto-portal/src/components/Header/: index.tsx
xpto-portal/src/containers/Home/: index.tsx  style.ts
xpto-portal/src/context/: index.ts
xpto-portal/src/routers/: PrivateRoute.tsx  index.tsx
xpto-portal/src/services/: FetchAPIServices.ts  index.ts
xpto-portal/src/utils/: constants.ts
(+15 files in other folders)
